- name: mysql installation
  hosts: mysql
  become: yes
  tasks:
  - name: installatioiin for
    ansible.builtin.package:
      name: mysql-server
      state: installed

  - name: enable service and start
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes 
      